package Games;

public class Dungeon {

	public static void main(String[] args) {
		Dungeon obj=new Dungeon();
		int[][] dungeon= {{-2,-3,3},{-5,-10,1},{10,30,-5}};
		int res=obj.start(dungeon);
		System.out.println(res);
	}

	private int start(int[][] dungeon) {
		int row=dungeon.length;
	       int col=dungeon[0].length;
	       int[][] dp=new int[row][col];
	        if(row<=1){
	            if(col==1){
	                    return Math.max(1, 1-dungeon[row-1][col-1]);
	            }
	            else if(col>1 && row==1){
	                int temp=0;
	                for(int i=0;i<col;i++){
	                    temp+=dungeon[row-1][i];
	                }
	                return Math.max(1,1-temp);
	            }
	            
	            return 1;
	        }
	       
	       dp[row-1][col-1]=Math.max(1,1-dungeon[col-1][row-1]);

	       for(int i=row-2;i>=0;i--){
	           dp[i][col-1]=Math.max(1,dp[i+1][col-1]-dungeon[i][col-1]);
	       }

	       for(int j=col-2;j>=0;j--){
	           dp[row-1][j]=Math.max(1,dp[row-1][j+1]-dungeon[row-1][j]);
	       }

	       for(int i=row-2;i>=0;i--){
	         for(int j=row-2;j>=0;j--){
	            int res1=Math.max(1,dp[i+1][j]-dungeon[i][j]);
	            int res2=Math.max(1,dp[i][j+1]-dungeon[i][j]);
	             dp[i][j]=Math.min(res1,res2);
	         }  
	       }

	    return dp[0][0];
	}

}
